{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "strict": true,
        "lib":  ["es2018", "DOM"],
        "types": [
            "node",
            "jest"
        ],
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "src",
        "tests"
    ]
}